Lab6/Lab6/View/MainWindow.xaml

<Window x:Class="Lab6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        xmlns:vm="clr-namespace:Lab6.ViewModels"
        mc:Ignorable="d"
        Title="Расчёт дней до нг" Height="383.139" Width="263.603">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>


    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="19,25,61,45" Grid.Row="3" Content="Осталось дней.. " />
        <Label  Margin="120,25,52,44" Grid.Row="3" Content="{Binding Path=Result}" />

        <Calendar HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=SelectedDate}" Grid.RowSpan="3"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="36,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="31" Command="{Binding ClickCommand}" Grid.RowSpan="2"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="130,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="31" Command="{Binding
            ResetCommand}" Grid.RowSpan="2"/>
    </Grid>
</Window>
